# Docker image info

# FRONTEND_IMAGE=ibaicha/gen-nx-frontend
# BACKEND_IMAGE=ibaicha/gen-nx-api
# PRISMA_STUDIO_IMAGE=ibaicha/gen-nx-prisma-studio

FRONTEND_IMAGE=ghcr.io/ibaicha/gen-nx-frontend
BACKEND_IMAGE=ghcr.io/ibaicha/gen-nx-api
# PRISMA_STUDIO_IMAGE=node
PRISMA_STUDIO_IMAGE=ghcr.io/ibaicha/gen-nx-prisma-studio
TAG=latest

# MySQL
MYSQL_ROOT="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mysecret
TZ=UTC



MYSQL_HOST="mysql-db"
MYSQL_PORT=3306




# URL de connexion
DATABASE_URL="mysql://${MYSQL_ROOT}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

